
### create user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "new@email.hashed",
    "password": "string"
}

### signin a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "new@email.hashed",
    "password": "string"
}

### find user by id
GET http://localhost:3000/auth/2

### find all users with a specific email
GET http://localhost:3000/auth/?email=email@email.email

### delete a user by id
DELETE http://localhost:3000/auth/14


### update a user
PATCH http://localhost:3000/auth/24
content-type: application/json

{
    "password": "patchedpassword"
}